{
  "name": "blog",
  "version": "0.0.1",
  "description": "Ahram Kim | Blog",
  "main": "index.js",
  "authors": {
    "name": "Ahram Kim",
    "email": "ahram0223@naver.com"
  },
  "repository": "/blog",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.9.10",
    "@vuepress/plugin-back-to-top": "^1.9.10",
    "@vuepress/plugin-google-analytics": "^1.9.10",
    "@vuepress/plugin-medium-zoom": "^1.9.10",
    "@vuepress/plugin-nprogress": "^1.9.10",
    "@vuepress/plugin-pwa": "^1.9.10",
    "@vuepress/plugin-register-components": "^1.9.10",
    "@vuepress/plugin-search": "^1.9.10",
    "vuepress": "^1.9.10",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
